/* Message Item */
@message-item-status-color: @color-role-font-light;
@message-item-status-size: @font-small;
@message-item-date-color: @color-role-font-light;
@message-item-date-size: @font-small;
@message-item-sender-color: @color-role-font-light;
@message-item-sender-size: @font-small;

@message-item-bubble-received-background-color: transparent;
@message-item-bubble-received-color: @color-black;
@message-item-bubble-sent-background-color: transparent;
@message-item-bubble-text-sent-color: @color-black;
@message-item-border-radius: 16px;
@message-item-font-size: @font-medium;
@message-viewer-font-size: @font-large;

@message-item-margin-left: 12px;
@message-item-margin-right: 12px;

/* How much space to allocate on left or right edge of the screen when showing an avatar in the message list */
@message-item-text-indent-with-avatar: 12px + 8px + 32px;

/* How much space to allocate on left or right edge of the screen when NOT showing an avatar in the message list */
@message-item-text-indent-without-avatar: 0px;

/* DEPRECATED; here solely to prevent preexisting themes from breaking */
@message-item-text-indent: @message-item-margin-right + 32px;
@mesage-item-show-avatars: block;

/* Messages List */
@message-list-header-height: 50px;
@message-list-color-background: @color-role-list-background;
