layer-dialog.layer-dialog-showing {
  animation-name: layer-dialog-fade-in;
  animation-duration: 0.4s;
}

layer-dialog.layer-dialog-showing .layer-dialog-inner {
  animation-name: layer-dialog-fade-in;
  animation-duration: 1.2s;
}

layer-dialog.layer-dialog-hiding {
  animation-name: layer-dialog-fade-out;
  animation-duration: 0.4s;
  opacity: 0.1;
}


@keyframes layer-dialog-fade-in {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1.0;
  }
}

@keyframes layer-dialog-fade-out {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.01;
  }
}


.layer-conversation-view-width-large {
  layer-dialog {
    padding: 22px 22px;
    .layer-dialog-inner {
      max-width: 535px;
      max-height: 535px;
      box-shadow: 2px 2px 8px black;
      border-radius: @dialog-radius;
    }
  }
}

.layer-conversation-view-width-medium {
  layer-dialog {
    padding: 22px 22px;
    .layer-dialog-inner {
      max-width: 535px;
      max-height: 535px;
      box-shadow: 2px 2px 8px black;
      border-radius: @dialog-radius;
    }
  }
}

.layer-conversation-view-width-small, .layer-conversation-view-width-tiny {
  layer-dialog {
    padding: 2px 2px;
  }
}

layer-dialog {
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.5);

  .layer-dialog-inner {
    background-color: @dialog-background-color;
    height: 100%;
    width: 100%;
    overflow: hidden;

    & > .layer-dialog-content-container {
      overflow: hidden; // prevent images from spilling out of bounds
    }

    layer-title-bar {
      line-height: 64px;
      height: 64px;
      padding: 0px 24px;

      .layer-title-bar-text {
        font-size: @font-larger;
      }
    }

    .layer-dialog-content {
      border-radius: 0px;
    }
  }

  .layer-dialog-content-container > .layer-replaceable-inner > layer-message-viewer > layer-title-bar {
    display: none;
  }
}
