layer-identity-list {
    background-color:  @identity-list-color-background;
    .layer-list-item {
        border-bottom: @identity-list-item-border;
        &:not(:first-child) {
            border-top: @identity-list-item-border;
        }
    }

    .layer-empty-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
        font-size: @identity-list-empty-size;
        color: @identity-list-empty-color;
    }
}