layer-title-bar {
  background-color: @color-white;
  border-bottom: solid 1px @message-type-inner-border-color;
  height: 56px;
  padding: 0px 16px;
  box-sizing: content-box;

  .layer-title-bar-icon {
    width: 24px;
    height: 24px;
    background-size: 24px;
    margin-right: 8px;

    svg {
      flex-grow: 1;
      .layer-svg-strokable {
        stroke: @color-g5;
      }
      .layer-svg-fillable {
        fill: @color-g5;
      }
      .layer-svg-fillable-background {
        fill: @color-white;
      }
    }
  }
  .layer-title-bar-text {
    color: @color-black;
    font-size: @font-large;
    font-weight: bold;
  }

  .layer-title-buttons {
    margin-left: 24px;
  }

  .layer-title-buttons > .layer-replaceable-inner > * + * {
    margin-left: 12px;
  }

  .layer-title-close-button {
    cursor: pointer;
    .layer-close-button-line {
      stroke: @layer-close-button-color;
      fill: @layer-close-button-color;
    }

    display: flex;
    width: 24px;
    height: 24px;

    &:hover .layer-close-button-line {
      stroke: @layer-close-button-hover-color;
      fill: @layer-close-button-hover-color;
    }
  }
}