/*
 * The Menu Button widget
 */
layer-menu-button {
  span {
    padding: 0px 8px;
    font-size: 20px;
    color: @menu-button-color;
    &:hover {
      opacity: 1;
      color: @menu-button-hover-color;
    }
  }

  display: none;
  &.layer-has-menu {
    display: block;
  }
}
.layer-list-item:hover layer-menu-button span {
  opacity: 1;
}
