/* Styles for the Toast Popup that notifies users of new Messages */

layer-notifier {
  min-width: @toast-width;
  border-radius: @toast-border-radius;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: @toast-background-color;
  padding: 10px;
  border: solid 1px @toast-border-color;
  align-items: flex-start;

  .layer-notifier-title {
    margin-bottom: 5px;
    font-size: @toast-title-size;
    color: @toast-title-color;
    font-weight: @toast-title-weight;
    display: flex;
    flex-direction: row;
  }
  .layer-notifier-title:after {
    content: ':';
  }

  .layer-message-item-placeholder {
    font-size: @toast-message-size;
    color: @toast-message-color;
    font-weight: @toast-message-weight;
  }

  .layer-notifier-message {
    line-height: 1.3rem;
    max-height: 3.6rem;
  }

  .layer-message-item-main {
    overflow-y: hidden;
    text-overflow: ellipsis;
  }

  &.layer-notifier-toast-fade {
    top: 10px;
  }

  &.layer-notifier-toast {
    top: 10px;
  }

  layer-avatar {
    margin-left: 0px;
    margin-right: 10px;
  }

  @media screen and (min-width: 640px) {
    max-width: 60%;
  }
  @media screen and (max-width: 640px) {
    max-width: 95%;
    box-sizing: border-box;

    &.layer-notifier-toast {
      top: 4px;
      right: 4px;
    }
  }
}
