/* Color Pallete */
@color-white: #ffffff;
@color-g1: #f3f3f3;
@color-g2: #e9ebef;
@color-g3: #dadde4;
@color-g4: #c3c6cf;
@color-g5: #a4a8b2;
@color-g6: #6e727a;
@color-black: #1b1c1d;
@color-darknavy: #313f48;
@color-blue6: #1094d0;
@color-blue5: #19A5E4;
@color-blue4: #49BEF5;
@color-blue3: #70CCF7;
@color-yellow: #ffd624;
@color-light-yellow: #FFEEA7;
@color-green: #56bf46;
@color-red: #eb3838;

/* Color Role Definitions */
@color-role-font-standard: @color-black;
@color-role-font-light: @color-g5;
@color-role-font-inverted: @color-white;
@color-role-background: @color-white;
@color-role-border: @color-g1;
@color-role-heavy-border: @color-g3;
@color-role-hidden: transparent;
@color-role-list-background: @color-role-background;
@color-role-list-item-border: transparent;

/* Font Size Definitions */
@font-larger: 1.0rem;
@font-large: 0.9rem;
@font-medium: 0.8rem;
@font-small: 0.7rem;

@import "./component-variables/identity";
@import "./component-variables/conversation-list";
@import "./component-variables/message-list";
@import "./component-variables/toast";
@import "./component-variables/prompt";
@import "./component-variables/menu";
@import "./component-variables/dialog";
@import "./component-variables/composer";
@import "./component-variables/misc-ui";
@import "./message-type-variables/common";
@import "./message-type-variables/text";
@import "./message-type-variables/buttons";
@import "./message-type-variables/carousel";