/* Message Item */
@message-item-status-color: @color-role-font-light;
@message-item-status-size: @font-small;
@message-item-date-color: @color-role-font-light;
@message-item-date-size: @font-small;
@message-item-sender-color: @color-role-font-light;
@message-item-sender-size: @font-small;

@message-item-bubble-received-background-color: @color-g1;
@message-item-bubble-received-color: @color-black;
@message-item-bubble-sent-background-color: @color-blue5;
@message-item-bubble-text-sent-color: @color-white;
@message-item-border-radius: 16px;
@message-item-font-size: @font-medium;
@message-viewer-font-size: @font-large;

/* If you have custom components to the left or right of the message, update these to allocate space for them;
 * Note that this also shifts any timestamps, sender names, etc... so that everything lines up correctly */
@message-item-margin-left: 8px;
@message-item-margin-right: 8px;

/* How much space to allocate on left or right edge of the screen when showing an avatar in the message list */
@message-item-text-indent-with-avatar: 12px + 8px + 32px;

/* How much space to allocate on left or right edge of the screen when NOT showing an avatar in the message list */
@message-item-text-indent-without-avatar: 12px;

/* DEPRECATED; here solely to prevent preexisting themes from breaking */
@message-item-text-indent: 12px + 12px + 32px;
@mesage-item-show-avatars: block;

/* Messages List */
@message-list-header-height: 50px;
@message-list-color-background: @color-role-list-background;
