@prompt-background-color: @color-g1;
@prompt-border-color: @color-role-heavy-border;
@prompt-border-radius: 8px;
@prompt-title-color: @color-role-font-standard;
@prompt-title-size: @font-medium;
@prompt-title-weight: bold;
@prompt-text-color: @color-role-font-standard;
@prompt-text-size: @font-medium;
@prompt-text-weight: normal;
@prompt-width: 320px;