// Overrides stretchy behavior of Status Messages
body layer-message-item-status layer-message-viewer.layer-message-item-main.layer-feedback-message-view {
  flex-grow: 0;
}

layer-message-viewer.layer-feedback-message-view {
  cursor: pointer;
}


layer-feedback-message-large-view:not(.layer-feedback-enabled), layer-feedback-message-view:not(.layer-feedback-enabled) {
  .layer-feedback-message-view-ratings span {
    svg {
      .layer-svg-strokable {
        stroke: @color-g5;
      }
      .layer-svg-fillable {
        fill: @color-g5;
      }
    }

  }
}

layer-feedback-message-large-view.layer-feedback-enabled {
  .layer-feedback-message-view-ratings {
    span {
      cursor: pointer;
    }
  }
}

layer-feedback-message-view.layer-feedback-enabled,
layer-feedback-message-large-view:not(.layer-feedback-enabled) {
  .layer-feedback-message-view-ratings {
    span {
      cursor: default;
    }
  }
}

.layer-feedback-message-view-ratings, layer-feedback-message-view {
  font-size: 2.0rem;
  text-align: center;
  padding: 4px 0px;
  min-height: 40px;

  span {
    width: 32px;
    height: 48px;
    display: inline-block;

    &.layer-feedback-selector-unselected svg .layer-svg-fillable {
      fill-opacity: 0;
    }
    &.layer-feedback-selector-selected svg .layer-svg-fillable {
      fill-opacity: 1;
    }
  }

  span + span {
    margin-left: 1.5rem;
  }
  span:first-child {
    margin-left: 0.7rem;
  }
  span:last-child {
    margin-right: 0.7rem;
  }
}

layer-feedback-message-view {
  font-size: 2.0rem;
  text-align: center;
  padding: 4px 0px;
  overflow: hidden;
}

layer-message-viewer.layer-feedback-message-view {
  &.layer-feedback-enabled .layer-card-top {
    background-color: @color-white;

    span {
      svg {
        .layer-svg-strokable {
          stroke: @color-blue5;
        }
        .layer-svg-fillable {
          fill: @color-blue5;
        }
      }

      &:hover svg {
        .layer-svg-strokable {
          stroke: @color-blue6;
        }
        .layer-svg-fillable {
          fill: @color-blue6;
        }
      }
    }
  }

  &:not(.layer-feedback-enabled) .layer-card-top {
    color: @color-role-font-standard;
    background-color: @color-g1;
    svg {
      .layer-svg-strokable {
        stroke: @color-g5;
      }
      .layer-svg-fillable {
        fill: @color-g5;
      }
    }
  }
}

layer-feedback-message-large-view {
  background-color: @color-g1;
  &.layer-feedback-enabled {
    .layer-feedback-message-view-ratings {
      background-color: @color-white;

      span {
        svg {
          .layer-svg-strokable {
            stroke: @color-blue5;
          }
          .layer-svg-fillable {
            fill: @color-blue5;
          }
        }

        &:hover svg {
          .layer-svg-strokable {
            stroke: @color-blue6;
          }
          .layer-svg-fillable {
            fill: @color-blue6;
          }
        }
      }
    }
  }

  &:not(.layer-feedback-enabled) {
    .layer-feedback-message-view-ratings {
      color: @color-role-font-standard;
      background-color: @color-g2;
    }
    .layer-feedback-message-view-comment {
      background-color: @color-g2;

      &:empty {
        display: none;
      }
    }
  }

  .layer-feedback-message-view-input, .layer-feedback-message-view-comment, .layer-feedback-message-view-ratings {
    border-radius: 4px;
    margin: 4px 32px;
    border: solid 1px @color-g2;
  }

  .layer-feedback-message-view-ratings {
    font-size: 2.0rem;
    text-align: center;
    padding: 4px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .layer-feedback-message-view-label {
    text-align: center;
    font-size: @font-small;
    color: @color-role-font-light;
    padding: 12px 32px 4px 32px;
  }

  .layer-feedback-message-view-input, .layer-feedback-message-view-comment {
    padding: 16px;
    font-size: @font-large;
    resize: none;
  }

  layer-action-button {
    margin: 8px 32px 12px 32px;
    button {
      border-radius: 4px;
      //background-color: @color-white;
      //color: @button-message-type-selected-background;
      border: solid 1px transparent;

      &:disabled {
        background-color: @button-message-type-background;
        cursor: not-allowed;
      }

      &:hover:not(:disabled) {
        border-color: @color-g2;
        background-color: @button-message-type-background;
      }
    }
  }
}

