layer-message-viewer.layer-image-message-view > layer-standard-message-view-container {
  &.layer-standard-message-view-no-metadata {
    width: auto;
    min-width: auto;
  }
}

layer-image-message-view.layer-image-view-ie11-mode {
  img {
    display: none;
  }
  background-size: cover;
  background-position: center center;
}
