
layer-message-viewer.layer-audio-message-view {
  layer-standard-message-view-container .layer-card-body-outer {
    align-items: flex-end;
    margin: 8px 0px;
    position: relative;

    .layer-card-body {
      display: flex;
    }
  }

  layer-standard-message-view-container .layer-card-top {
    border-bottom-width: 0px;
  }

  layer-audio-message-view.layer-audio-preview .layer-audio-images {
    width: 100%;
    background-size: 100%;
    align-self: center;
  }

  .layer-audio-progress-container {
    height: 4px;
    position: relative;
    background-color: @color-white;
  }

  .layer-audio-progress-bar {
    background-color: @color-blue6;
    height: 4px;
    width: 0px;
    position: absolute;
    z-index: 10;
  }

  .layer-audio-buffer-bar {
    background-color: @color-g3;
    height: 4px;
    width: 0px;
    position: absolute;
    z-index: 9;
  }

  &.layer-audio-playing:not(.layer-audio-not-playable) .layer-play-button {
    .layer-pause-button-fancy-resource;
  }

  &:not(.layer-audio-playing):not(.layer-audio-not-playable) .layer-play-button {
    .layer-play-button-fancy-resource;
  }

  &.layer-audio-not-playable .layer-play-button {
    .layer-not-playable-button-resource;
  }
}

layer-audio-message-large-view {
  background-color: rgb(242,242,242);
  display: flex;
  flex-direction: column;

  &.show-audio-file-icon .layer-file-audio {
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: inline-block;
  }

  .layer-audio-inner {
    padding: 12px 32px;
    text-align: center;

    .layer-audio-preview {
      background-size: 100%;
      margin-bottom: 12px;
    }

    .layer-card-body > *:not(:empty) {
      margin-bottom: 4px;
    }

    .layer-card-body > *:last-child {
      margin-bottom: 0px;
    }



    .layer-standard-card-container-title {
      color: @message-type-container-title-color;
      font-size: @font-larger;
    }

    .layer-standard-card-container-description {
      color: @message-type-container-description-color;
      font-size: @font-large;
    }

    .layer-standard-card-container-footer {
      color: @message-type-container-footer-color;
      font-size: @font-medium;
    }
  }

  .layer-vertical-spacer {
    flex-grow: 1;
  }

  .layer-audio-controls {
    background-color: @color-white;
    font-size: @font-medium;
    color: @color-g6;
    min-height: 30px;

    input[type=button] {
      box-sizing: border-box;
      width: 31px;
      height: 31px;
      background-color: transparent;
      color: inherit;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 0px;
      border-width: 0px;
      outline: none;
    }

    &.layer-disabled input[type=button],
    input[type=button]:disabled {
      opacity: 0.4;
    }
  }

  .layer-play-pause-button, .layer-play-pause-button {
    background-size: 11px 13px;
  }

  &:not(.layer-audio-playing) .layer-play-pause-button {
    .layer-play-button-standard-resource;
  }

  &.layer-audio-playing .layer-play-pause-button,
  &.layer-audio-seeking .layer-play-pause-button {
    .layer-pause-button-standard-resource;
  }

  .layer-audio-time-range-disabled, .layer-audio-volume-range-disabled {
    background-color: @color-g1;
  }
  .layer-audio-time-range, .layer-audio-time-range-disabled, .layer-audio-volume-range, .layer-audio-volume-range-disabled {
    flex-grow: 1;
    margin: 0px 18px;
    padding: 0px;
    width: 50px; /* Flexbox workaround */
  }

  .layer-audio-time-range, .layer-audio-volume-range {
    height: 10px;
  }

  .layer-audio-time-range-disabled, .layer-audio-volume-range-disabled {
    height: 2px;
  }

  .layer-audio-volume-range, .layer-audio-volume-range-disabled {
    max-width: 80px;
  }

  .layer-audio-separator {
    padding: 0px 4px;
  }

  .layer-volume-enabled-button, .layer-volume-muted-button {
    background-size: 25px 25px;
  }


  .layer-volume-enabled-button {
    .layer-volume-is-enabled-resource;
  }

  .layer-volume-muted-button {
    .layer-volume-is-muted-resource;
  }

  .layer-audio-forward-fifteen, .layer-audio-rewind-fifteen {
    background-size: 19px 21px;
  }

  .layer-audio-forward-fifteen {
    .layer-fast-forward-15-button-resource;
  }


  .layer-audio-rewind-fifteen {
    .layer-rewind-15-button-resource;
  }

  /* IE 11 */
  input[type=range]::-ms-tooltip {
    display: none;
  }


  &.layer-audio-message-large-view-width-small:not(.layer-is-ios), &.layer-audio-message-large-view-width-medium:not(.layer-is-ios) {
    .layer-audio-forward-fifteen, .layer-audio-rewind-fifteen {
      display: none;
    }
  }

  &.layer-audio-message-large-view-width-small {
    .layer-audio-volume-range, .layer-audio-volume-range-disabled {
      display: none;
    }
  }
}
