layer-titled-message-view-container {
  & > .layer-card-top {
    overflow: hidden; // prevent images from spilling out of bounds
    border-radius:  0px 0px @message-item-border-radius @message-item-border-radius;
  }

  layer-title-bar {
    padding: 8px 12px;
    line-height: 24px;
    height: 24px;
    .layer-title-bar-text {
      font-weight: normal;
    }
  }
}