layer-message-viewer.layer-choice-message-view > layer-titled-message-view-container > layer-title-bar svg {
  .layer-svg-strokable {
    stroke: @color-g5;
  }
  .layer-svg-fillable {
    fill: @color-g5;
  }
}
layer-choice-message-view .layer-choice-message-view-label {
  background-color: @color-g1;
  color: @color-role-font-standard;
  padding: 12px;
}

layer-choice-message-view .layer-choice-message-view-choices layer-action-button button {
  padding: 12px;
  margin: 0px;
  border-color: @color-role-heavy-border;
  border-width: 1px 0px 0px 0px;
  border-radius: 0px;
  outline: none;
}
