/* Buttons Message Type */
@button-message-type-background: @color-role-background;
@button-message-type-text: @color-blue6;
@button-message-type-selected-background: @color-blue5;
@button-message-type-selected-text: @color-role-font-inverted;
@button-message-type-disabled-background: @color-g2;
@button-message-type-disabled-text: @color-g5;
@button-message-type-focus-background: @color-g2;
@button-message-type-focus-text: @color-blue6;
@button-message-type-hover-background: @color-g1;
@button-message-type-hover-text: @color-blue6;
@button-message-type-size: @font-larger;